Eimport matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd

# Data (replace with exact values from your chart)
data = {
    "Category": [
        "Beef & Pork", "Beverages", "Breakfast", "Chicken & Fish",
        "Coffee & Tea", "Desserts", "Salads", "Smoothies & Shakes", "Snacks & Sides"
    ],
    "Calories": [5000, 2000, 26970, 15000, 1000, 5000, 3000, 12000, 8000]  # Replace with actual calorie values
}

# Create a DataFrame
df = pd.DataFrame(data)

# Create the plot
plt.figure(figsize=(12, 6))
palette = sns.color_palette("RdYlGn", as_cmap=True)

# Line plot
sns.lineplot(data=df, x="Category", y="Calories", marker="o", color="black", linestyle="-")

# Scatter plot with color mapping
scatter = plt.scatter(
    df["Category"], df["Calories"], c=df["Calories"], cmap=palette, s=200, edgecolor="black"
)

# Color bar
cbar = plt.colorbar(scatter)
cbar.set_label("Calories", fontsize=12)

# Customize plot
plt.title("Bar Chart for Calorie Distribution", fontsize=14)
plt.xlabel("Category", fontsize=12)
plt.ylabel("Calories", fontsize=12)
plt.xticks(rotation=45, ha='right')
plt.grid(axis="y", linestyle="--", alpha=0.7)

# Show plot
plt.tight_layout()
plt.show()