

python
import matplotlib.pyplot as plt
import numpy as np

# Categories and data
categories = ["Beef & Pork", "Beverages", "Breakfast", "Chicken & Fish", "Coffee & Tea", "Desserts", "Salads", "Smoothies & Shakes", "Snacks & Sides"]
calories = [373, 3, 1163, 728, 77, 396, 87, 762, 297]  # Total Calories
fat = [13, 0, 49, 31, 0, 15, 2, 30, 14]  # Total Fat (example values)

x = np.arange(len(categories))  # the label locations

# Plot
fig, ax1 = plt.subplots(figsize=(10, 6))

# Bar plot for Calories
bar_width = 0.4
bars = ax1.bar(x, calories, bar_width, label='Calories', color='yellow')

# Line plot for Fat
ax2 = ax1.twinx()
ax2.plot(x, fat, label='Fat', color='green', marker='o', linestyle='-', linewidth=2)

# Formatting the plot
ax1.set_xlabel("Category", fontsize=12)
ax1.set_ylabel("Calories", color='yellow', fontsize=12)
ax2.set_ylabel("Total Fat", color='green', fontsize=12)

ax1.set_title("Trends in Calories and Fat Across McDonald's Categories", fontsize=14)
ax1.set_xticks(x)
ax1.set_xticklabels(categories, rotation=45, ha='right')

# Add legends
ax1.legend(loc='upper left')
ax2.legend(loc='upper right')

# Show plot
plt.tight_layout()
plt.show()

\