Fimport matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd

# Data (replace these with exact values from the chart)
data = {
    "Category": [
        "Beef & Pork", "Beverages", "Breakfast", "Chicken & Fish",
        "Coffee & Tea", "Desserts", "Salads", "Smoothies & Shakes", "Snacks & Sides"
    ],
    "Dietary Fiber": [5, 1, 140, 80, 130, 10, 40, 60, 20],  # Replace with actual fiber values
    "Min Calories": [200, 50, 250, 220, 240, 50, 100, 200, 70],  # Replace with actual calorie values
    "% of Total Calories": [8.96, 1.62, 32.31, 18.63, 17.45, 1.65, 6.37, 9.67, 4.72]
}

# Create a DataFrame
df = pd.DataFrame(data)

# Scatter plot
plt.figure(figsize=(12, 8))
scatter = sns.scatterplot(
    x="Dietary Fiber",
    y="Min Calories",
    size="% of Total Calories",
    hue="Category",
    data=df,
    palette="viridis",
    sizes=(50, 500),
    legend="full"
)

# Customize the plot
plt.title("Low-Calorie, High-Fiber Options Across McDonald's Menu", fontsize=14)
plt.xlabel("Dietary Fiber (g)", fontsize=12)
plt.ylabel("Min Calories", fontsize=12)

# Add annotations for clarity
for i in range(df.shape[0]):
    plt.text(
        df["Dietary Fiber"][i],
        df["Min Calories"][i],
        df["Category"][i],
        fontsize=10,
        ha='right'
    )

plt.legend(bbox_to_anchor=(1.05, 1), loc='upper left', title="% of Total Calories")
plt.tight_layout()
plt.show()